# Set 256 colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Set default shell
set-option -g default-shell $SHELL

set-option -sg escape-time 10
set-option -g focus-events on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux.conf via Prefix-r.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# Use vi key bindings in copy mode.
set -g mode-keys vi

# Start windows numbering at 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on

# Highlight window when it has new activity, display an alert.
set -g monitor-activity on
set -g visual-activity on

# Messaging
set -g message-command-style fg=colour3,bg=colour0
set -g message-style fg=colour3,bg=colour0

# Pane
set -g pane-active-border-style fg=colour2
set -g pane-border-style fg=colour8

# Status
set -g status on
set -g status-keys vi
set -g status-interval 2
set -g status-position top
set -g status-justify left
set -g status-style fg=colour7,bg=colour0

set -g status-left-length 20
set -g status-left "#[fg=white]#[bg=black]#{?client_prefix,#[reverse] #{client_key_table} #[noreverse],  #{client_key_table}  }#[default]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"

set -g status-right-length 100
set -g status-right "#[fg=brightwhite]#[bg=brightblack] #{pane_index} #[default] #{pane_current_path} #[fg=black]#[bg=yellow] #{session_name} #[default]"

set -g window-status-bell-style bg=colour9,fg=colour0
set -g window-status-separator ""
set -g window-status-format "#[fg=white]#[bg=black] #{window_index} #{window_name}#{?window_flags, #{window_flags} , }#[default]"
set -g window-status-current-format "#[fg=brightwhite]#[bg=brightblack] #{window_index} #{window_name}#{?window_flags, #{window_flags} , }#[default]"
