print_info() {

    info cols

    # info underline
    # info title

    info "$(color 1)\n Distro" distro
    info "$(color 2)\n Packages" packages
    info "$(color 3)\n DE" de
    info "$(color 3)\n WM" wm
    info "$(color 4)\n Terminal" term
    info "$(color 5)\n Shell" shell
    info "$(color 6)\n CPU" cpu
    info "$(color 1)\n GPU" gpu
    info "$(color 2)\n Memory" memory
    info "$(color 3)\n Disk" disk

    # info "$(color 4)\n Uptime" uptime
    # info "$(color 5)\n Host" model
    # info "$(color 6)\n Kernel" kernel
    # info "$(color 1)\n WM Theme" wm_theme
    # info "$(color 2)\n Theme" theme
    # info "$(color 3)\n Icons" icons
    # info "$(color 4)\n Terminal Font" term_font
    # info "$(color 5)\n Resolution" resolution
    # info "$(color 6)\n GPU Driver" gpu_driver 
    # info "$(color 1)\n CPU Usage" cpu_usage
    # info "$(color 2)\n Battery" battery
    # info "$(color 3)\n Font" font
    # info "$(color 4)\n Song" song
    # [[ "$player" ]] && prin "$(color 5)\n Music Player" "$player"
    # info "$(color 6)\n Local IP" local_ip
    # info "$(color 1)\n Public IP" public_ip
    # info "$(color 2)\n Users" users
    # info "$(color 3)\n Locale" locale 

}


# Info Separator
separator=" "

# Image backend.
image_backend="w3m"

# Image Source
image_source="wallpaper"

# Image loop
image_loop="on"

# Image size
image_size="300px"

# Gap between image and text
gap=1
