print_info() {

    info cols

    # info underline
    # info title

    info "$(color 1) Distro" distro
    info "$(color 2) Packages" packages
    info "$(color 3) DE" de
    info "$(color 3) WM" wm
    info "$(color 4) Terminal" term
    info "$(color 5) Shell" shell
    info "$(color 6) CPU" cpu
    info "$(color 1) GPU" gpu
    info "$(color 2) Memory" memory
    info "$(color 3) Disk" disk

    # info "$(color 4) Uptime" uptime
    # info "$(color 5) Host" model
    # info "$(color 6) Kernel" kernel
    # info "$(color 1) WM Theme" wm_theme
    # info "$(color 2) Theme" theme
    # info "$(color 3) Icons" icons
    # info "$(color 4) Terminal Font" term_font
    # info "$(color 5) Resolution" resolution
    # info "$(color 6) GPU Driver" gpu_driver 
    # info "$(color 1) CPU Usage" cpu_usage
    # info "$(color 2) Battery" battery
    # info "$(color 3) Font" font
    # info "$(color 4) Song" song
    # [[ "$player" ]] && prin "$(color 5) Music Player" "$player"
    # info "$(color 6) Local IP" local_ip
    # info "$(color 1) Public IP" public_ip
    # info "$(color 2) Users" users
    # info "$(color 3) Locale" locale 

}

# Info Separator
separator=" "

# Image backend.
image_backend="off"
