print_info() {

    info cols

    info "$(color 1)\n  Distro" distro
    info "$(color 2)\n  Uptime" uptime
    info "$(color 3)\n  Packages" packages
    info "$(color 4)\n  DE" de
    info "$(color 4)\n  WM" wm
    info "$(color 5)\n  Terminal" term
    info "$(color 6)\n  Shell" shell
    info "$(color 7)\n  CPU" cpu
    info "$(color 1)\n  GPU" gpu
    info "$(color 2)\n 塞Memory" memory

    # info underline
    # info title
    # info "Host" model
    # info "Kernel" kernel
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal Font" term_font
    # info "Resolution" resolution
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

}


# Info Separator
separator=" "

# Image backend.
image_backend="w3m"

# Image Source
image_source="wallpaper"

# Image loop
image_loop="on"

# Image size
image_size="300px"

# Gap between image and text
gap=1
