# i3status configuration file.

general {
    output_format = "i3bar"
    colors = true
    interval = 1
    markup = pango
    color_good = "#9ece6a"
    color_degraded = "#e0af68"
    color_bad = "#ff757f"
    separator = false
}

order += "volume master"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
    format = "<span foreground='#bb9af7'> </span>%volume"
    format_muted = "婢 muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "<span foreground='#7aa2f7'>CPU</span> %usage"
    max_threshold = 80
    degraded_threshold = 50
}

memory {
    format = "<span foreground='#1abc9c'>RAM</span> %percentage_used"
    threshold_degraded = 30%
    threshold_critical = 10%
}

tztime local {
    format = "%A %d/%m/%Y %H:%M "
}
