# Default volume of the player.
volume=90
# Max volume of the player.
volume-max=100
# Do not close the window on exit.
keep-open
# Enable hardware decoding if available.
hwdec=auto
# Display English or Vietnamese subtitles if available.
slang=en,vi
# Disable the On Screen Controller (OSC).
osc=no
# Stream youtube.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=ignore-config=,sub-lang="en,vi",write-sub=,write-auto-sub=,yes-playlist=
