# Do not close the window on exit.
keep-open
# Enable hardware decoding if available.
hwdec=auto
# Stream youtube
script-opts=ytdl_hook-ytdl_path=yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=yes-playlist=
