# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Add binding to reload tmux.conf for fast
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" 

# Split panes using | and _
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Pane select
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set the default terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:RGB' # True color support
set -ag terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Undercurl support
set -ag terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # Underscore colours

# Set default shell
set -g default-shell $SHELL

# The delay between prefix and command
set -g escape-time 10

# Focus events are requested from the terminal
set -g focus-events on

# Enable mouse support
set -g mouse on

# Increase History
set -g history-limit 5000

# Use vi key bindings in copy mode
set -g mode-keys vi

# No bells at all
set -g bell-action none

# Highlight window when it has new activity, display an alert.
set -g monitor-activity on
set -g visual-activity on

# Messaging
set -g message-style "fg=yellow,bg=black"
set -g message-command-style "fg=blue,bg=black"

# Pane
set -g pane-border-style "fg=brightblack,bg=black"
set -g pane-active-border-style "fg=blue,bg=black"

# Status
set -g status-keys vi
set -g status-interval 2
set -g status-position top
set -g status-justify left # right|left|centre
set -g status-style "fg=white,bg=black"

set -g status-left-length 50
set -g status-left "#[fg=white,bg=black]#{?client_prefix,#[reverse] #{client_key_table} #[noreverse],  #{client_key_table}  }#[default]"
set -ag status-left "#[fg=black,bg=blue] #{session_name} #[default]"

set -g status-right-length 100
set -g status-right "#[fg=white,bg=black] #(echo #{pane_current_path} | sed 's#$HOME#~#g') #[default]"
set -ag status-right "#[fg=brightwhite,bg=brightblack] #{user} #[default]"
set -ag status-right "#[fg=black,bg=blue] #{host} #[default]"

set -g window-status-separator ""
set -g window-status-format "#[fg=white,bg=black] #{window_index} #{window_name}#{?window_flags, #{window_flags} , }#[default]"
set -g window-status-current-format "#[fg=brightwhite,bg=brightblack] #{window_index} #{window_name}#{?window_flags, #{window_flags} , }#[default]"
