" Settings
source $HOME/.config/nvim/settings.vim
" Mappings
source $HOME/.config/nvim/mappings.vim
" Statusline
source $HOME/.config/nvim/statusline.vim
" Call plugin
source $HOME/.config/nvim/plugins.vim
" Plugin configs
source $HOME/.config/nvim/plug-config/onedark.vim
source $HOME/.config/nvim/plug-config/buftabline.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" Start Screen
source $HOME/.config/nvim/startscreen.vim
