# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = pango
    color_good = "#9ece6a"
    color_degraded = "#e0af68"
    color_bad = "#ff757f"
    separator = false
}

# order += "ipv6"
# order += "disk /"
# order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
# order += "wireless wlan0"
# order += "ethernet eno1"
order += "battery 1"
# order += "load"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime localdate"
order += "tztime localtime"
# order += "volume mic" 
order += "volume master"


# disk "/" {
#     format = "<span foreground='#7aa2f7'> </span> %avail "
#     prefix_type = custom
#     align = "left"
# }

# disk "/home" {
#     format = "  %avail "
#     prefix_type = custom
# }

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    format_down = ""
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down = ""
}

# wireless wlan0 {
#     format_up = "  (%quality at %essid) %ip "
#     # format_down = " "
#     format_down = ""
# }

# ethernet eno1 {
#     # if you use %speed, i3status requires root privileges
#     format_up = "  %ip "
#     format_down = " "
# }

battery 1 {
    format = "  %status %percentage "
    last_full_capacity = false
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    format_down = ""
}

# load {
#     format = "<span foreground='#565f89'> </span> %1min "
#     max_threshold = 5
# }

# cpu_temperature 0 {
#     format = "<span foreground='#e0af68'></span> %degrees °C "
#     max_threshold = 42
#     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
# }

cpu_usage {
    format = "<span foreground='#bb9af7'>CPU</span> %usage"
    max_threshold = 80
    degraded_threshold = 50
}

memory {
    # format = "RAM  %free %available (%used) / %total"
    format = "<span foreground='#1abc9c'>RAM</span> %percentage_used"
    threshold_degraded = 50%
    threshold_critical = 20%
}

tztime localdate {
    format = "  %Y-%m-%d"
}

tztime localtime {
    format = "  %H:%M"
}

# volume mic {
#     format = ""
#     format_muted = ""
# }


volume master {
    format = "<span foreground='#7aa2f7'>  </span>%volume"
    format_muted = "婢 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

