# # Tokyonight theme
# set notification-error-bg       "#f7768e"
# set notification-error-fg       "#1a1b26"
# set notification-warning-bg     "#e0af68"
# set notification-warning-fg     "#1a1b26"
# set notification-bg             "#a9b1d6"
# set notification-fg             "#1a1b26"
# set completion-bg               "#414868"
# set completion-fg               "#c0caf5"
# set completion-group-bg         "#414868"
# set completion-group-fg         "#c0caf5"
# set completion-highlight-bg     "#7aa2f7"
# set completion-highlight-fg     "#1a1b26"
# set index-bg                    "#414868"
# set index-fg                    "#c0caf5"
# set index-active-bg             "#7aa2f7"
# set index-active-fg             "#1a1b26"
# set inputbar-bg                 "#1a1b26"
# set inputbar-fg                 "#c0caf5"
# set statusbar-bg                "#414868"
# set statusbar-fg                "#c0caf5"
# set highlight-color             "#e0af68"
# set highlight-active-color      "#f7768e"
# set default-bg                  "#1a1b26"
# set default-fg                  "#c0caf5"
# set render-loading              "true"
# set render-loading-bg           "#1a1b26"
# set render-loading-fg           "#a9b1d6"
# set recolor-lightcolor          "#1a1b26"
# set recolor-darkcolor           "#c0caf5"

# Hybrid theme
set notification-error-bg       "#cc6666"
set notification-error-fg       "#1d1f21"
set notification-warning-bg     "#f0c674"
set notification-warning-fg     "#1d1f21"
set notification-bg             "#c5c8c6"
set notification-fg             "#1d1f21"
set completion-bg               "#373B41"
set completion-fg               "#eaeaea"
set completion-group-bg         "#373B41"
set completion-group-fg         "#eaeaea"
set completion-highlight-bg     "#81a2be"
set completion-highlight-fg     "#1d1f21"
set index-bg                    "#373B41"
set index-fg                    "#eaeaea"
set index-active-bg             "#81a2be"
set index-active-fg             "#1d1f21"
set inputbar-bg                 "#1d1f21"
set inputbar-fg                 "#eaeaea"
set statusbar-bg                "#373B41"
set statusbar-fg                "#eaeaea"
set highlight-color             "#f0c674"
set highlight-active-color      "#cc6666"
set default-bg                  "#1d1f21"
set default-fg                  "#eaeaea"
set recolor-lightcolor          "#1d1f21"
set recolor-darkcolor           "#eaeaea"


# Font
set font                        "monospace normal 12"

# Enables recoloring
set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"

# Enable copy to clipboard
set selection-clipboard         "clipboard"

# Keyring
map <M-z> set recolor
