-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	-- Size and Position settings
    alignment = "middle_right",
	gap_x = 50,
	gap_y = 0,

	-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Roboto Mono',

	-- Color Settings
	default_color = 'white',
	default_outline_color = 'black',
	default_shade_color = 'black',

	-- Window Settings
	background = false,
	border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	own_window = true,
	own_window_colour = '000000',
	own_window_argb_visual = false,
    own_window_type = "override",
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	stippled_borders = 0,

	-- Others
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	update_interval = 1,
	uppercase = true,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
}

-- conky.text = [[
-- ${voffset 35}${offset 0}${font Roboto Mono:thin:size=120}${time %H}
-- ${voffset -70}${offset 0}${font Roboto Mono:thin:size=120}${time %M}
-- ]]

conky.text = [[
${voffset  60}${offset 0}${font Roboto Mono:thin:size=60}$alignr${time %Y}
${voffset -30}${offset 0}${font Roboto Mono:thin:size=60}$alignr${time %B}
${voffset -30}${offset 0}${font Roboto Mono:thin:size=60}$alignr${time %d}
${voffset -30}${offset 0}${font Roboto Mono:thin:size=60}$alignr${time %A}
${voffset -30}${offset 0}${font Roboto Mono:thin:size=60}$alignr${time %H:%M}
]]
