/*****----- Configuration -----*****/
configuration {
    show-icons:                   false;
}

/*****----- Global Properties -----*****/
/* @import                          "colors/tokyonight.rasi" */
@import                          "colors/hybrid.rasi"

* {
    font:                        "Hack Nerd Font Mono 12";
}


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    /* anchor:                      center; */
    fullscreen:                  false;
    width:                       602px;
    x-offset:                    0px;
    y-offset:                    30px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    border:                      2px solid;
    border-color:                @active;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    padding:                     6px 12px;
    border-color:                @selected;
    background-color:            @active;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     2px;
    margin:                      2px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(foreground);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(foreground);
}

