[greeter]
background = #1a1b26
theme-name = Skeuos-Blue-Dark
indicators = ~spacer;~clock;~session;~a11y;~power;~spacer
icon-theme-name = Papirus
hide-user-image = true
clock-format = %A %d/%m/%Y %H:%M 
