# Shadow

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows,
shadow-radius = 20;
# The opacity of shadows.
shadow-opacity = 0.5;
# The left offset for shadows,
shadow-offset-x = -20;
# The top offset for shadows,
shadow-offset-y = -20;
# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  "class_g = 'conky'",
  "class_g = 'Screenkey'",
  "_GTK_FRAME_EXTENTS@:c"
];



# Opacity

# Opacity of inactive windows.
inactive-opacity = 0.9;
# Opacity of window titlebars and borders.
frame-opacity = 0.9;
# Default opacity for active windows.
active-opacity = 1.0
# Dim inactive windows.
inactive-dim = 0.0
# Specify a list of conditions of windows that should never be considered focused.
focus-exclude = [
  "class_g = 'Rofi'",
  "x = 0 && y = 0 && override_redirect = true",
];



# Fading

# Fade windows in/out when opening/closing and when opacity changes,
fading = true;
# Opacity change between steps while fading in.
fade-in-step = 0.05;
# Opacity change between steps while fading out.
fade-out-step = 0.05;
# The time between steps in fade step,
fade-delta = 5;
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [];



# General Settings

# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "glx";
# Enable/disable VSync.
vsync = true;
# GLX backend: Avoid using stencil buffer, useful if you don't have a stencil buffer.
glx-no-stencil = true;
# GLX backend: Avoid rebinding pixmap on window damage.
glx-no-rebind-pixmap = false;
# Disable the use of damage information.
use-damage = true;
# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
xrender-sync-fence = true;


# # Window type settings
#
# wintypes:
# {
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
# };
