### Files and directories ###
music_directory         "~/Music"
playlist_directory		"~/.cache/mpd/playlists"
db_file			        "~/.cache/mpd/database"
log_file			    "~/.cache/mpd/log"
pid_file			    "~/.cache/mpd/pid"
state_file			    "~/.cache/mpd/state"
sticker_file			"~/.cache/mpd/sticker.sql"

### General music daemon options ### 
bind_to_address         "localhost"
port                    "6600"
auto_update             "yes"

### Audio Output ###
audio_output {
    type                "pipewire"
    name                "PipeWire Sound Server"
}
audio_output {
    type                "fifo"
    name                "Mpd Fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}

### Character Encoding ###
filesystem_charset      "UTF-8"
