* {
    palette-bg0:     #161821;
    palette-bg1:     #1e2132;
    palette-bg2:     #444b71;
    palette-fg0:     #c6c8d1;
    palette-fg1:     #aeb4cc;
    palette-red:     #e27878;
    palette-green:   #b4be82;
    palette-yellow:  #e2a478;
    palette-blue:    #84a0c6;
    palette-purple:  #a093c7;
    palette-cyan:    #89b8c2;
    palette-grey:    #c0bfc9;

    spacing:                     1;

    /* Base colors */
    background:                  @palette-bg0;
    foreground:                  @palette-fg1;
    background-color:            @background;

    /* Normal colors */
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @palette-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @palette-bg2;
    selected-normal-foreground:  @palette-fg0;

    /* Active window colors */
    active-background:           @normal-background;
    active-foreground:           @palette-blue;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @palette-blue;
    selected-active-foreground:  @normal-background;

    /* Urgent colors */
    urgent-background:           @background;
    urgent-foreground:           @palette-yellow;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @normal-background;

    /* Other colors */
    border-color:                @palette-bg2;
    separatorcolor:              @border-color;
}
#window {
    background-color: @background;
    border:           1;
}
#mainbox {
    orientation: vertical;
    children:    [ inputbar, mode-switcher, message, listview ];
}

#message {
    border-color: @separatorcolor;
}
#textbox {
    padding:           10px 20px ;                 
    background-color:  @palette-bg2;
    text-color:        @palette-fg0;
}

#scrollbar {
    width:        4px ;
    handle-color: @palette-bg2;
    handle-width: 8px ;
}

#listview {
    fixed-height: 0;
    scrollbar:    true;
}
#element {
    padding: 5px 10px ;                 
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#mode-switcher {
}
#button {
    spacing:    0;
    padding:    5px;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    10px 0;
    text-color: @normal-foreground;
    /* children:   [ prompt ,textbox-prompt-colon ,entry ,case-indicator ]; */
    children:   [ entry ,case-indicator ];
}
#prompt {
    text-color: @normal-foreground;
    padding:    0 10px;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    padding:    0 10px;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    padding:    0 10px;
    text-color: @normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

