/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:           "JetBrains Mono Nerd Font 10";
    border:         #3b4261;
    background:     #15161E;
    background-alt: #1A1B26;
    foreground:     #C0CAF5;
    selected:       #33467C;
    active:         #414868;
    urgent:         #F7768E;
}

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       602px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     2px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     2px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    /* columns:                     6; */
    /* lines:                       1; */
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     2px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(foreground);
    /* text-color:                  var(background); */
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(foreground);
    /* text-color:                  var(background); */
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(foreground);
    /* text-color:                  var(background); */
}

